<!DOCTYPE html>
<html>
<head>
    <title>Element Address Dalam HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b06727;
        }
        header {
            background-color: #3a3939;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Element Address Dalam HTML</h1>
    </header>
    <div class="container">
        <div class="content">
            <p>Element address dalam HTML berfungsi untuk memberikan informasi kontak dari seseorang ataupun organisasi. <br>Contoh dari penggunaan element address sebagai berikut</p>

            <address>
                <strong>Fairuz Apuilla Rahagi</strong><br>
                Jl. Ganesha 10<br>
                Bandung, Indonesia<br>
                <a href="mailto:randomemail@gmail.com">contoh email</a><br>
                Phone: 081XXXXXXXXX
            </address>
        </div>
    </div>
</body>
</html>
